.loading {
  transition: opacity 250ms;
  background: url('../images/heart.png') no-repeat 50% 50% #f6f5f7;
  background-size: 187px 158px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
